<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>AppCore.Logging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Extensions.Logging.Testing" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AppCore.Logging.Microsoft.Extensions\AppCore.Logging.Microsoft.Extensions.csproj" />
  </ItemGroup>

</Project>
