# Logging

./: AppCore.Logging.sln  Directory.Build.props  README.md  appveyor.yml  build.cake
src/: Directory.Build.props
src/AppCore.Logging/: AppCore.Logging.csproj  Logger.cs  LoggerFactory.cs  LoggingFacility.cs
src/AppCore.Logging.Abstractions/: AppCore.Logging.Abstractions.csproj  ILogProperty.cs  ILogger.cs  ILoggerFactory.cs  ILoggerProvider.cs  ILoggingFacility.cs  LogEvent.cs  LogEventId.cs  LogLevel.cs  LogMessageTemplate.cs  LogProperty.cs  LoggerEvent.cs  LoggerEventDelegates.cs  LoggerExtensions.cs  LoggerFactoryExtensions.cs
src/AppCore.Logging.Abstractions/Internal/: InternalsVisibleTo.cs  LogMessageProperties.cs  LogMessageTemplateCache.cs  TimestampProvider.cs
src/AppCore.Logging.Microsoft.Extensions/: AppCore.Logging.Microsoft.Extensions.csproj  InternalsVisibleTo.cs  MicrosoftLogger.cs  MicrosoftLoggerProvider.cs  MicrosoftLoggingExtension.cs  MicrosoftLoggingFacilityBuilderExtensions.cs  MicrosoftLoggingFacilityExtension.cs  MicrosoftLoggingRegistrationExtensions.cs
src/AppCore.Logging.Microsoft.Extensions/Internal/: LogEventExtensions.cs  LogEventFormatter.cs
src/AppCore.Logging.Serilog/: AppCore.Logging.Serilog.csproj  SerilogLogger.cs  SerilogLoggerProvider.cs  SerilogLoggingExtension.cs  SerilogLoggingFacilityBuilderExtensions.cs  SerilogLoggingFacilityExtension.cs  SerilogPropertyNames.cs  SerilogRegistrationExtensions.cs
src/AppCore.Logging.Serilog/Internal/: LogEventExtensions.cs  MessageTemplateCache.cs
src/AppCore.Logging/Internal/: CompositeLogger.cs
test/: Directory.Build.props
test/AppCore.Logging.Microsoft.Extensions.Tests/: AppCore.Logging.Microsoft.Extensions.Tests.csproj  MicrosoftLoggerTests.cs  MicrosoftLoggingRegistrationTests.cs
test/AppCore.Logging.Serilog.Tests/: AppCore.Logging.Serilog.Tests.csproj  SerilogLoggerTests.cs  SerilogRegistrationTests.cs
test/AppCore.Logging.Tests/: AppCore.Logging.Tests.csproj  LoggerEventTests.cs  LoggerExtensionsTests.cs  LoggerMessageTemplateTests.cs  RegistrationTests.cs
