<Project>
  <PropertyGroup>
    <Authors>Christian Prochnow</Authors>
    <Company>The AppCore .NET project</Company>
    <Product>AppCore Logging Framework</Product>
    <Copyright>Copyright (c) 2018,2019 the AppCore project</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageLicenseUrl>https://github.com/AppCoreNet/Logging/blob/dev/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/AppCoreNet/Logging</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);NU5105</NoWarn>
    <!--
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' == 'true'">true</RestoreLockedMode>    
    -->
  </PropertyGroup>

  <Import Project="./build/netfx.props" />
  <Import Project="./build/sources.props" />
  <Import Project="./build/dependency-versions.props" />
  
</Project>