<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>AppCore logging framework default implementations</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppCore.Logging.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppCore.Diagnostics.Sources" Version="$(AppCore_Shared_Version)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AppCore.DependencyInjection.Abstractions" Version="$(AppCore_DI_Version)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore.Logging.Abstractions\AppCore.Logging.Abstractions.csproj" />
  </ItemGroup>

</Project>
