<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
    <RootNamespace>AppCore.Logging.Serilog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Observable" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AppCore.Logging.Serilog\AppCore.Logging.Serilog.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <Reference Include="System.Runtime" />
  </ItemGroup>

  
</Project>
