<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.3;netstandard2.0</TargetFrameworks>
    <RootNamespace>AppCore.Logging</RootNamespace>
    <Description>AppCore logging framework abstractions</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppCore.Diagnostics.Sources" Version="$(AppCore_Shared_Version)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AppCore.DependencyInjection.Abstractions" Version="$(AppCore_DI_Version)" />
  </ItemGroup>

</Project>
