<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.3;netstandard2.0</TargetFrameworks>
    <RootNamespace>AppCore.Logging.Serilog</RootNamespace>
    <Description>Provides integration of Serilog into AppCore .NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppCore.Diagnostics.Sources" Version="$(AppCore_Shared_Version)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="[2.0,3.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore.Logging\AppCore.Logging.csproj" />
  </ItemGroup>

</Project>
