<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="../build/project.props" />
  <Import Project="../build/version.props" />
  <Import Project="../build/sources.props" />
  <Import Project="../build/dependency-versions.props" />
  
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>