<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="../build/netfx.props" />
  <Import Project="../build/project.props" />
  <Import Project="../build/version.props" />
  <Import Project="../build/sources.props" />
  <Import Project="../build/dependency-versions.props" />
  
</Project>